[custom_api]

# prefix会被添加到生成的函数.你也可以选择不添加这个到你的模板
prefix = custom

# 所有的类都会嵌入到这个命名空间
target_namespace = uq

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include
# -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include/trl
android_flags = -D_SIZE_T_DEFINED_

clang_headers = -I%(clangllvmdir)s/lib/clang/3.4/include -I%(clangllvmdir)s/lib/clang/3.3/include
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/external -I%(cocosdir)s/external -I%(cocosdir)s/external/lua/luajit/include/ -I%(cocosdir)s/external/lua/tolua -I%(cocosdir)s/cocos/scripting/lua-bindings/manual/
cocos_flags = -DANDROID -U__MINGW32

cxxgenerator_headers =

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

# 类所在的路径，如果有多个，用空格隔开
headers = %(cocosdir)s/../runtime-src/Classes/Foxair/game_connection.h %(cocosdir)s/../runtime-src/Classes/Foxair/Commons.h %(cocosdir)s/../runtime-src/Classes/Foxair/LocalNotificationHelp.h %(cocosdir)s/../runtime-src/Classes/Foxair/RemoteNotificationHelp.h %(cocosdir)s/../runtime-src/Classes/Foxair/utils.h %(cocosdir)s/../runtime-src/Classes/Foxair/HttpDownload.h %(cocosdir)s/../runtime-src/Classes/Foxair/HttpDownload.h

# 需要注册的类，如果有多个，用空格隔开
classes = GameConnection ProtocolPacket InetHelper Commons LocalNotificationHelp RemoteNotificationHelp Utils MazeInfo SdkHelper HttpDownload EventHttpDownload UqeeNativeExtend UqeeSdk

# 不提供给Lua的public成员函数
skip = UqeeSdk::[.*Callback]

# 这些全空就好了
rename_functions =
rename_classes =
remove_prefix =
classes_have_no_parents =
base_classes_to_skip = Ref
abstract_classes = UqeeNativeExtend UqeeSdk
script_control_cpp = no
